<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="822.0" prefWidth="510.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bandeiras.FXMLDocumentController">
    <children>
      <Label layoutX="35.0" layoutY="111.0" prefHeight="22.0" prefWidth="125.0" stylesheets="@../style/style.css" text="Nome" textFill="#434343">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="148.0" prefHeight="22.0" prefWidth="125.0" stylesheets="@../style/style.css" text="Nome Oficial">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="186.0" prefHeight="22.0" prefWidth="125.0" stylesheets="@../style/style.css" text="Capital" textFill="#434343">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="223.0" prefHeight="22.0" prefWidth="125.0" stylesheets="@../style/style.css" text="Cód ISO" textFill="#434343">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="258.0" prefHeight="22.0" prefWidth="125.0" stylesheets="@../style/style.css" text="Continente" textFill="#434343">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtNome" layoutX="170.0" layoutY="110.0" prefHeight="22.0" prefWidth="300.0" styleClass="input-field" stylesheets="@../style/style.css" unFocusColor="#838383">
         <font>
            <Font name="Calibri" size="11.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtOficialNome" layoutX="170.0" layoutY="147.0" prefHeight="22.0" prefWidth="300.0" styleClass="input-field" stylesheets="@../style/style.css" unFocusColor="#838383">
         <font>
            <Font name="Calibri" size="11.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCapital" layoutX="170.0" layoutY="185.0" prefHeight="22.0" prefWidth="300.0" styleClass="input-field" stylesheets="@../style/style.css" unFocusColor="#838383">
         <font>
            <Font name="Calibri" size="11.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtISO" layoutX="170.0" layoutY="222.0" prefHeight="22.0" prefWidth="120.0" styleClass="input-field" stylesheets="@../style/style.css" unFocusColor="#838383">
         <font>
            <Font name="Calibri" size="11.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtContinente" layoutX="170.0" layoutY="257.0" prefHeight="22.0" prefWidth="300.0" styleClass="input-field" stylesheets="@../style/style.css" unFocusColor="#838383">
         <font>
            <Font name="Calibri" size="11.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnCadastrar" layoutX="35.0" layoutY="337.0" onAction="#onRegister" prefHeight="43.0" prefWidth="120.0" ripplerFill="#d7d7d7" styleClass="button-primary" stylesheets="@../style/style.css" text="Salvar" textFill="#323232">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="16" />
         </graphic></JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="35.0" layoutY="396.0" onAction="#onUpdate" prefHeight="43.0" prefWidth="120.0" ripplerFill="#d7d7d7" styleClass="button-primary" stylesheets="@../style/style.css" text="Atualizar" textFill="#323232">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ROTATE_RIGHT" size="16" />
         </graphic></JFXButton>
      <Label layoutX="186.0" layoutY="32.0" text="BANDEIRAS" textFill="#6f6f6f">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lab" alignment="CENTER" layoutX="34.0" layoutY="74.0" prefHeight="22.0" prefWidth="440.0" textAlignment="CENTER" textFill="#ff8f8f" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblPaises" layoutX="35.0" layoutY="479.0" onMouseClicked="#onRowClick" onSort="#onRowClick" prefHeight="278.0" prefWidth="435.0">
        <columns>
          <TableColumn fx:id="colID" editable="false" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="colNome" editable="false" prefWidth="170.0" text="Nome" />
          <TableColumn fx:id="colCapital" editable="false" minWidth="0.0" prefWidth="160.0" text="Capital" />
          <TableColumn fx:id="colISO" editable="false" prefWidth="45.0" text="ISO" />
        </columns>
      </TableView>
      <Label layoutX="323.0" layoutY="223.0" prefHeight="22.0" prefWidth="38.0" stylesheets="@../style/style.css" text="ID">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtId" disable="true" layoutX="376.0" layoutY="223.0" prefHeight="22.0" prefWidth="99.0" styleClass="input-field" stylesheets="@../style/style.css" unFocusColor="#838383">
         <font>
            <Font name="Calibri" size="11.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnImagePicker" layoutX="170.0" layoutY="337.0" onAction="#onImagePicker" prefHeight="43.0" prefWidth="120.0" ripplerFill="#d7d7d7" styleClass="button-imagem" stylesheets="@../style/style.css" text="Imagem" textFill="#323232">
         <graphic>
            <FontAwesomeIconView fill="#a25b55" glyphName="IMAGE" size="16" />
         </graphic></JFXButton>
      <Label fx:id="lblImagePath" alignment="CENTER" layoutX="36.0" layoutY="448.0" prefHeight="22.0" prefWidth="440.0" textAlignment="CENTER" textFill="#6f6f6f" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgView" fitHeight="100.0" fitWidth="100.0" layoutX="339.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="btnDeletar" layoutX="170.0" layoutY="396.0" onAction="#onDelete" prefHeight="43.0" prefWidth="120.0" ripplerFill="#d7d7d7" styleClass="button-primary" stylesheets="@../style/style.css" text="Deletar" textFill="#323232">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="16" />
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></JFXButton>
      <JFXButton fx:id="btnHelp" layoutX="439.0" layoutY="788.0" onAction="#windowHelp" prefHeight="34.0" prefWidth="34.0" ripplerFill="#d7d7d7" styleClass="button-primary" stylesheets="@../style/style.css" text="?" textFill="#323232" />
      <JFXButton fx:id="btnLimpar" layoutX="389.0" layoutY="290.0" onAction="#onClear" prefHeight="28.0" prefWidth="80.0" ripplerFill="#d7d7d7" styleClass="button-limpar" stylesheets="@../style/style.css" text="LIMPAR" textFill="#323232">
         <graphic>
            <FontAwesomeIconView glyphName="TIMES" />
         </graphic></JFXButton>
      <JFXButton fx:id="btnLimpar1" layoutX="35.0" layoutY="774.0" onAction="#onUpdateList" prefHeight="28.0" prefWidth="120.0" ripplerFill="#d7d7d7" styleClass="button-limpar" stylesheets="@../style/style.css" text="ATUALIZAR LISTA" textFill="#323232">
         <graphic>
            <FontAwesomeIconView glyphName="ROTATE_RIGHT" />
         </graphic></JFXButton>
    </children>
</AnchorPane>
